# learn-jpa-element-collection

./: .gitignore  pom.xml
src/main/java/com/jakartawebs/learn/: LearningApplication.java
src/main/java/com/jakartawebs/learn/entity/: Banner.java  BannerRepository.java
src/main/java/com/jakartawebs/learn/service/: BannerService.java  DefaultBannerService.java
src/main/resources/: application.properties
src/test/java/com/jakartawebs/learn/service/: BannerServiceTest.java
