spring.datasource.url=jdbc:postgresql://localhost:5432/elcol
spring.datasource.username=postgres
spring.datasource.password=ehrahasialah!

spring.jpa.generate-ddl=true

logging.level.com.jakartawebs=DEBUG